{
  "name": "dotenvup-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Encrypted .env format (.env.up) and tools. Per-person policy, VS Code/Cursor extension, CLI.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@dotenvup/keychain && npm run build --workspace=@dotenvup/format && npm run build --workspace=@dotenvup/cli --workspace=@dotenvup/node --workspace=@dotenvup/mcp --workspace=@dotenvup/secret-generator --workspace=dotenvup",
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspace=@dotenvup/format --workspace=@dotenvup/cli --workspace=@dotenvup/keychain --workspace=@dotenvup/node --workspace=@dotenvup/mcp --workspace=@dotenvup/secret-generator",
    "test:extension": "npm run test --workspace=dotenvup",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "security:check": "npm audit --audit-level=high && npm --prefix workers/dotenvup-edge audit --audit-level=high",
    "security:sast": "semgrep scan --config auto --severity=ERROR --error",
    "release:verify": "npm run security:check && npm run build && npm test",
    "release:verify:full": "npm run security:check && npm run security:sast && npm run build && npm test",
    "package:extension": "npm run build && npm run package --workspace=dotenvup",
    "publish:extension": "npm run release:verify && (cd packages/vscode-dotenvup && npx @vscode/vsce publish --no-dependencies)",
    "publish:openvsx": "npm run release:verify && (cd packages/vscode-dotenvup && npx ovsx publish --no-dependencies)"
  },
  "devDependencies": {
    "vitest": "^5.0.2"
  },
  "overrides": {
    "diff": "8.0.3",
    "serialize-javascript": "7.0.5",
    "brace-expansion": "5.0.9",
    "fast-uri": ">=3.1.8",
    "js-yaml": ">=4.3.2",
    "nanoid": "3.3.18",
    "hono": ">=4.13.11",
    "qs": ">=6.16.0",
    "ip-address": ">=10.5.1",
    "mocha": {
      "diff": "8.0.3",
      "serialize-javascript": "7.0.5"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}