{
  "name": "dotenvup-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": ".env files, but with memory — and a lock. Encrypted .env.up format and tools.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=@dotenvup/format && npm run build --workspace=@dotenvup/cli --workspace=@dotenvup/node --workspace=dotenvup",
    "clean": "npm run clean --workspaces",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
},"devDependencies":{"vitest":"^2.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT"
}
